<!DOCTYPE html>
<html lang = "en">
<head>
    <title>PRINCE THAWANI: PORTFOLIO</title>
    <!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="favicon" href="assets/favicon.ico" />
     <link rel = "stylesheet" href="css/style.css">
     
</head>
<body>
    <main>
        <div class="navigation">
      
        <ul class="navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>

        <header class="masthead" id="home">
            <div class="container">
                <img class="masthead-avatar" src="assets/img/avataaars.svg" alt="..." />
                <h1 class="masthead-heading">Prince Thawani</h1>
             
                <p class="masthead-subheading ">Graphic Designer - Web Developer - CIT-BIS3</p>
            </div>
        </header>
           <!-- About Section-->
           <section class="page-section" id="about">
            <div class="container">
                <h2 class="page-section-heading">About</h2>                           
                <div class="about-img">
                <img src="assets/about.jpg" alt="me me" class="about-image">
                <h3>Graphic Designer &amp; Web Developer.</h3>
                <p class="about-paragraph">
                  Hi, I'm Prince Thawani. I'm a Bachelor of Science in Management Information Systems student at MUBAS & a
                  freelance UX/web designer, full stack and content creator from Malawi. I work exclusively with WordPress CMS. I consider WordPress to be the most adaptable and user-friendly website-creation tool to work with.
                  If you're a solopreneur or small business owner in Malawi looking for a conversion-optimized, mobile-friendly website, I'd love the opportunity to work together.
                </p>
                </div>

            </div>
        </section> 
        
        
          <div class="portfolio-page"  id="portfolio">
            
            <h1 class="masthead-heading">Portfolio</h1>
            
                  <p>Below is some of my work!</p>
                
                
                <!-- The four columns -->
                <div class="row-portfolio">
                  <div class="column-portfolio">
                    <img src="assets/img/portfolio/circus.png" alt="Circus" class="image">
                  </div>
                  <div class="column-portfolio">
                    <img src="assets/img/portfolio/game.png" alt="Game" class="image">
                  </div>
                  <div class="column-portfolio">
                    <img src="assets/img/portfolio/safe.png" alt="Safe" class="image">
                  </div>
                  <div class="column-portfolio">
                    <img src="assets/img/portfolio/submarine.png" alt="Submarine" class="image">
                  </div>
                  <div class="column-portfolio">
                    <img src="assets/img/portfolio/cake.png" alt="Cake" class="image">
                  </div>
                  <div class="column-portfolio">
                    <img src="assets/img/portfolio/cabin.png" alt="Cabin" class="image">
                  </div>
                </div>
                
          </div>
           
          
      
      <div class="form" id="contact">
        <h1 class="contact-me">Contact me</h1>
        <form action="#">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email">Email Address</label>
          <input type="text" id="email" name="email" placeholder="Enter your email..">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    </main>

    
        <div class ="footer">
       
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="copyright">
            <div class="copy-copy"><small class="copy">Copyright &copy; 2023 All Rights Reserved Designed by ||<a href="#" class="copyright">Prince Thawani</a></small></div>
        </div>

  
        </body>
        </html>