@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

html,
body {
    align-items: center;
    margin: 0;
    font-size: 100%;
    background: #fff;
    font: 1.0rem verdana;
    --bs-font-sans-serif: verdana;
    font-family: var(--bs-body-font-family);
  
}

.navigation{
        overflow: hidden;
        background-color:  #2c3e50;
        position: fixed; 
        top: 0; 
        width: 100%; 
        height: 7rem;    
    }
.navbar-nav{
    text-align: center;
   
}

.navbar-brand
{
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    
}
.navbar-nav > li{
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    font: 1.2rem verdana;
    padding: 15px 15px 0 15px;
    position: relative;
    line-height: 40px;
    text-decoration: none;
}

.navbar-nav li a, .navbar-brand {
    color: #fff;
    text-decoration: none;
    font-family: var(--bs-body-font-family);

}
.navbar-nav > li:hover a{
    color: #1abc9c;
}

.masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;
    background-color: #1abc9c;
    
  }
  .masthead .masthead-heading {
    font: 3.2rem verdana;
    line-height: 2.75rem;
    text-align: center;
    color: #ffffff;
  }
  .masthead .masthead-subheading {
    font: 3.2rem verdana;
    font-size: 1.25rem;
    text-align: center;
    color: #ffffff;
  }
  .masthead .masthead-avatar {
    width: 15rem;
  }

  .masthead > .container{
    align-items: center;
  }

  .masthead-avatar{
   margin-left: 40%;
  }



@media (min-width: 576px) {
   .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
     .container {
      max-width: 1320px;
    }
  }

footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}




.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #2c3e50;
    color: #fff;
    font: 1.1rem verdana;
  }

.copyright {
    height: 4rem;
    background-color: #1a252f;
    text-align: center;
    color:#fff;
    font: 1.1rem verdana;
    text-decoration: none;
  }

 .copyright:hover a{
    color: #1abc9c;
}

.copy{
  font: 1.1rem verdana;
  
}
.copy-copy{
  padding: 20px 0 0 0;
}
.page-section2 {
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
    background-color: #1abc9c;
    height: 30%;

  }
  .page-section2 .page-section-heading {
    justify-content: center;
    text-align: center;
    font-size: 2.25rem;
    line-height: 2rem;

  }
  @media (min-width: 992px) {
    .page-section .page-section-heading {
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        line-height: 2.5rem;
    }
   
  }

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  @media (min-width: 992px) {


    .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
    .ms-auto {
        margin-left: auto !important;
      }
      .me-auto {
        margin-right: auto !important;
      }
      .mt-4 {
        margin-top: 1.5rem !important;
      }
}

/*form*/
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 0.1rem solid #ccc;
  border-radius: 0.4rem;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #1abc9c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font: 1.2rem verdana;

}


input[type=submit]:hover {
  background-color: #1abc9c;
}


.form {
  border-radius: 5px;
  background-color: #fffcfc;
  padding: 5% 20%;
  width: 60%;
  
}

.contact-me{
  text-align: center  ;
}
.contact-heading{
  text-align: center;
  font: 1.2rem verdana;
  font-size: 1.25rem;
  line-height: 2.5rem;

}


.portfolio-page{
  background-color: #1abc9c;
  text-align: center;
  padding-top: 5px;
  width: 100%;

}

.row-portfolio{
  padding-left: 15%;
  padding-bottom: 5%;
  padding-top: 5%;
}
.column-portfolio {
  float: left;
  width: 25%;
  padding: 10px;
}

.column-portfolio img {

  cursor: pointer; 
}

.column-portfolio img:hover {
  opacity: 1;
}

.row-portfolio:after {
  content: "";
  display: table;
  clear: both;
}


.image{
  width: 100%;
  border-radius: 5px;
}

.about-image{
  width: 40%;
  padding: 10px;
  float: left; 
  height: 30rem;
  border-radius: 10px;
}


.about-img{
  font-size: 16px;
  width:80%;
  height:600px;
  padding-left: 10%;
  font: 1.0rem verdana;
}

.about-paragraph{
  text-align: justify;
}





.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
  color: #1abc9c;
}

.menu__link {
  font-size: 1.2rem;
  color: #1abc9c;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

